Feb 15 2018 - initial import from lufa-LUFA-170418

git reset --hard ae7f0e7b49d83008a55877ed130165a857929e87

sborka za 20180205 - vsyo chisto
sborka za 20180402 - pishet AT#PORTCFG? 3 raza, potom AT 3 raza + garbage
sbarka za 20180409 - ATE1 E0 3 raza + garbage
sborka za 20180416 - pishet AT 3 raza + garbage
sborka za 20180507 - AT^SQPORT? 1 raz, potom AT 3 raza + garbage (other tries gave random data, like T^PR?A, TSPR?A, etc, but I cannot recall if I did anything special - I could not reproduce such random data on further tries)

TODO: lsmod and dpkg-query for newcd-2018-04-24.iso (20180416) and newcd-2018-05-03.iso (20180430)
