Module                  Size  Used by
pl2303                 24576  1
usbserial              53248  3 pl2303
fuse                  118784  3
snd_hda_codec_realtek   106496  1
snd_hda_codec_hdmi     57344  1
snd_hda_codec_generic    86016  1 snd_hda_codec_realtek
binfmt_misc            20480  1
evdev                  28672  15
cdc_acm                32768  2
edac_mce_amd           28672  0
snd_hda_intel          45056  8
kvm_amd               102400  0
snd_hda_codec         151552  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
ccp                    94208  1 kvm_amd
snd_hda_core           94208  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
rng_core               16384  1 ccp
radeon               1646592  20
snd_hwdep              16384  1 snd_hda_codec
ttm                   126976  1 radeon
drm_kms_helper        200704  1 radeon
sg                     36864  0
kvm                   704512  1 kvm_amd
snd_pcm               118784  4 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
shpchp                 40960  0
irqbypass              16384  1 kvm
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
video                  45056  0
snd_timer              36864  1 snd_pcm
drm                   458752  22 radeon,ttm,drm_kms_helper
k10temp                16384  0
i2c_algo_bit           16384  1 radeon
sp5100_tco             16384  0
button                 16384  0
snd                    94208  24 snd_hda_intel,snd_hwdep,snd_hda_codec,snd_timer,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek,snd_pcm
soundcore              16384  1 snd
acpi_cpufreq           24576  0
nfsd                  401408  13
auth_rpcgss            73728  1 nfsd
nfs_acl                16384  1 nfsd
lockd                 110592  1 nfsd
grace                  16384  2 nfsd,lockd
sunrpc                405504  18 auth_rpcgss,nfsd,nfs_acl,lockd
ip_tables              28672  0
x_tables               40960  1 ip_tables
autofs4                49152  2
ext4                  720896  3
crc16                  16384  1 ext4
mbcache                16384  1 ext4
jbd2                  118784  1 ext4
crc32c_generic         16384  0
fscrypto               32768  1 ext4
ecb                    16384  0
hid_generic            16384  0
usbhid                 57344  0
hid                   135168  2 hid_generic,usbhid
uas                    28672  0
sd_mod                 53248  5
usb_storage            69632  1 uas
ata_generic            16384  0
crc32c_intel           24576  6
ohci_pci               16384  0
aesni_intel           188416  0
aes_x86_64             20480  1 aesni_intel
crypto_simd            16384  1 aesni_intel
cryptd                 28672  3 crypto_simd,ghash_clmulni_intel,aesni_intel
glue_helper            16384  1 aesni_intel
pata_atiixp            16384  0
ahci                   40960  5
libahci                40960  1 ahci
libata                274432  4 pata_atiixp,ahci,libahci,ata_generic
ohci_hcd               61440  1 ohci_pci
ehci_pci               16384  0
r8169                  94208  0
i2c_piix4              24576  0
ehci_hcd               94208  1 ehci_pci
mii                    16384  1 r8169
xhci_pci               16384  0
scsi_mod              253952  5 sd_mod,usb_storage,libata,uas,sg
xhci_hcd              258048  1 xhci_pci
usbcore               290816  12 usbhid,usb_storage,ehci_hcd,cdc_acm,ohci_pci,usbserial,xhci_pci,uas,ohci_hcd,pl2303,xhci_hcd,ehci_pci
usb_common             16384  1 usbcore
