Module                  Size  Used by
pl2303                 24576  0
usbserial              53248  1 pl2303
fuse                  118784  3
binfmt_misc            20480  1
edac_mce_amd           28672  0
gspca_sonixj           45056  0
gspca_main             36864  1 gspca_sonixj
radeon               1646592  22
v4l2_common            16384  1 gspca_main
videodev              204800  3 v4l2_common,gspca_sonixj,gspca_main
kvm_amd                98304  0
media                  45056  1 videodev
ttm                   118784  1 radeon
drm_kms_helper        188416  1 radeon
cdc_acm                32768  2
kvm                   700416  1 kvm_amd
snd_hda_codec_hdmi     57344  1
drm                   458752  22 radeon,ttm,drm_kms_helper
irqbypass              16384  1 kvm
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
snd_hda_codec_realtek   110592  1
snd_hda_codec_generic    86016  1 snd_hda_codec_realtek
evdev                  28672  16
sg                     36864  0
ghash_clmulni_intel    16384  0
sp5100_tco             16384  0
video                  45056  0
k10temp                16384  0
i2c_algo_bit           16384  1 radeon
snd_hda_intel          45056  10
snd_hda_codec         151552  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
snd_hda_core           94208  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
shpchp                 40960  0
snd_hwdep              16384  1 snd_hda_codec
snd_pcm               118784  5 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
snd_timer              36864  1 snd_pcm
snd                    94208  27 snd_hda_intel,snd_hwdep,snd_hda_codec,snd_timer,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek,snd_pcm
soundcore              16384  1 snd
button                 16384  0
acpi_cpufreq           24576  0
nfsd                  401408  13
auth_rpcgss            73728  1 nfsd
nfs_acl                16384  1 nfsd
lockd                 110592  1 nfsd
grace                  16384  2 nfsd,lockd
sunrpc                401408  18 auth_rpcgss,nfsd,nfs_acl,lockd
ip_tables              28672  0
x_tables               40960  1 ip_tables
autofs4                49152  2
ext4                  716800  3
crc16                  16384  1 ext4
mbcache                16384  1 ext4
jbd2                  118784  1 ext4
crc32c_generic         16384  0
fscrypto               32768  1 ext4
ecb                    16384  0
hid_generic            16384  0
usbhid                 57344  0
hid                   131072  2 hid_generic,usbhid
sd_mod                 53248  6
ata_generic            16384  0
uas                    28672  0
usb_storage            73728  2 uas
crc32c_intel           24576  6
ohci_pci               16384  0
aesni_intel           188416  0
aes_x86_64             20480  1 aesni_intel
crypto_simd            16384  1 aesni_intel
cryptd                 28672  3 crypto_simd,ghash_clmulni_intel,aesni_intel
glue_helper            16384  1 aesni_intel
ahci                   40960  5
libahci                40960  1 ahci
pata_atiixp            16384  0
i2c_piix4              24576  0
libata                274432  4 pata_atiixp,ahci,libahci,ata_generic
ehci_pci               16384  0
ohci_hcd               61440  1 ohci_pci
ehci_hcd               94208  1 ehci_pci
scsi_mod              253952  5 sd_mod,usb_storage,libata,uas,sg
xhci_pci               16384  0
xhci_hcd              262144  1 xhci_pci
usbcore               290816  14 usbhid,usb_storage,ehci_hcd,cdc_acm,ohci_pci,usbserial,xhci_pci,gspca_sonixj,uas,gspca_main,ohci_hcd,pl2303,xhci_hcd,ehci_pci
r8169                  94208  0
usb_common             16384  1 usbcore
mii                    16384  1 r8169
