events.o

# 352 "LUFA/Drivers/USB/Core/Events.h"
void EVENT_USB_Device_Suspend(void) __attribute__ ((weak)) __attribute__ ((alias( "USB_Event_Stub" )));

# 334 "LUFA/Drivers/USB/Core/Events.h"
void USB_Event_Stub(void) __attribute__ ((const));
# 34 "LUFA/Drivers/USB/Core/Events.c" 2
void USB_Event_Stub(void)
{
...

usb.o

# 281 "./LUFA/Drivers/USB/Core/AVR8/../Events.h"
void EVENT_USB_Device_Suspend(void);

no occurrences of usb_event_stub

----------------------------------------------------
All above compiles without warnings

The RULE in object-file-cdc.txt remains valid.
