console-setup
console-setup-linux
evolution
evolution-common
evolution-data-server
evolution-data-server-common
evolution-plugins
gcc-8-base:amd64
gnome-session
gnome-session-bin
gnome-session-common
keyboard-configuration
libatomic1:amd64
libcamel-1.2-61:amd64
libcc1-0:amd64
libcups2:amd64
libcupsimage2:amd64
libebackend-1.2-10:amd64
libebook-1.2-19:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libedata-book-1.2-25:amd64
libedata-cal-1.2-28:amd64
libedataserver-1.2-23:amd64
libedataserverui-1.2-2:amd64
libevolution
libgcc1:amd64
libglibmm-2.4-1v5:amd64
libgomp1:amd64
libitm1:amd64
liblsan0:amd64
libmpx2:amd64
libobjc4:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libquadmath0:amd64
libsqlite3-0:amd64
libstdc++6:amd64
libtsan0:amd64
python2.7
python2.7-minimal
