04:33:28.300645043
console-setup
console-setup-linux
cracklib-runtime
evolution
evolution-common
evolution-data-server
evolution-data-server-common
evolution-plugins
gcc-8-base:amd64
gir1.2-gtk-3.0:amd64
gnome-session
gnome-session-bin
gnome-session-common
grub2-common
grub-common
grub-pc
grub-pc-bin
gtk-update-icon-cache
hdparm
isc-dhcp-client
isc-dhcp-common
keyboard-configuration
libatomic1:amd64
libbluray2:amd64
libcamel-1.2-61:amd64
libcc1-0:amd64
libcrack2:amd64
libcups2:amd64
libcupsimage2:amd64
libebackend-1.2-10:amd64
libebook-1.2-19:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libedata-book-1.2-25:amd64
libedata-cal-1.2-28:amd64
libedataserver-1.2-23:amd64
libedataserverui-1.2-2:amd64
libevolution
libgail-3-0:amd64
libgcc1:amd64
libglibmm-2.4-1v5:amd64
libgomp1:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libipc-run-perl
libitm1:amd64
liblsan0:amd64
libmpx2:amd64
libnss-myhostname:amd64
libobjc4:amd64
libpam-systemd:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libquadmath0:amd64
libruby2.5:amd64
libsqlite3-0:amd64
libstdc++6:amd64
libsystemd0:amd64
libtsan0:amd64
libudev1:amd64
libva2:amd64
libva-drm2:amd64
libva-wayland2:amd64
libva-x11-2:amd64
openssh-client
openssh-server
openssh-sftp-server
patch
python2.7
python2.7-minimal
python3-pkg-resources
python-lxml
python-pkg-resources
ruby2.5
systemd
systemd-sysv
udev
va-driver-all:amd64
